.topHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgSlider{
    position: relative;
}
.imgSlider  img{
    width: 100%;
}
.type{
    background: var(--theme-black-light);
    font-size: 12px;
    color: var(--theme-white-light);
    text-transform: uppercase;
    padding: 5px 10px;
    font-family: var(--sans-medium);

}
.content h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: var(--theme-white);
    text-transform: uppercase;
    font-family: var(--sans-medium);
}
.content .aboutContent{
    padding: 20px 0;
}
.info h4{
    color: var(--theme-white);
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 0.3em;
}
.info span{
    color: var(--theme-white-light);
    font-size: 12px;
    text-transform: uppercase;
}


.borderRight:first-child{
    padding-left: 0 !important;
}
.borderRight{
    border-right: 2px solid var(--border-color);
    padding-right: 1rem!important;
    padding-left: 1rem!important;
}
.borderRight:last-child{
    border-right: 0;
}
.gridDiv{
    display: grid !important;
    grid-template-columns: 18% 25% 25% 32%;
}

 .title{
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--theme-white-light) !important;
}
 .date, .location, .entry{
    text-transform: uppercase;
    font-size: 12px !important;
}
.lastSection{
    padding-bottom: 80px !important;
}